<html>
<head>
<title>Form</title>
</head>
<body>
<form method="post">
Param1: <input name="p1" type="text" />
<br /> Param1: <input name="p2" type="text" />
<br /> Param1: <input name="p3" type="text" />
<br /> Param1: <input name="p4" type="text" />
<br /> <input type="submit" value="Post" />
</form>
</body>
</html>