<!DOCTYPE html>
<html>
<head>
<title>Game "Runner"</title>
</head>
<body>
<div>Howdy!<br />
Help will go here.<br />
Does this simple HTTP-server function?</div>
<div>You might want:
<ul><li>To check out this <a href="./help">help page</a>;</li>
<li>To navigate <a id="linkBack">back</a> to wherever you came from, <a id="linkForward">forward</a> to the places you have visitted, or <a id="history" onclick="checkURLhash();">to surf</a> the places you have <b>ever</b> visitted;</li>
<li>To go <a href="..">up</a> one level;</li>
<li>To do the <a href="./main">main action</a>.</li>
</ul>
</div>
</body>
</html>
