﻿<!DOCTYPE html>
<html>
<head>
<title>"Runner" -- Main</title>
<script src="./scripts/io.js"></script>
</head>
<body>
<canvas id="canvas" width="1280" height="720">
The "canvas" element is not rendered properly!
</canvas>
<script>
var canvasElt = document.getElementById('canvas'),
painter = canvasElt
.getContext('2d', {alpha: false}); //no transparent colours --
//use alpha not.

//first goes the background:
painter.fillStyle = '#000';
painter.fillRect(0, 0, canvasElt.width, canvasElt.height);

//then goes the text:
painter.fillStyle = '#fff';
var mainFontFace = 'monospace';
painter.font = '48px ' + mainFontFace;
painter.textAlign = 'center';
painter.fillText('Run, better run!', canvasElt.width / 2, canvasElt.height / 2);

setTimeout(function() {
  painter.font = '24px ' + mainFontFace;
  painter.fillText(
   'Press spacebar to start.',
   canvasElt.width / 2,
   canvasElt.height / 2 + 48);
  //add input listeners.
  document.addEventListener('keydown', onInput, false);
  //create module tree, then add modules to it.
  //var module = new Module();
  //module.registerListenersInto(listeners);
  //(optionally) module.listen(); //and then .unlisten();
  },
 2500);

function onInput(event) {
 var keyPressed = keystrokeFromEvtData(event);
 var theseListeners = listeners[keyPressed];
 if (theseListeners instanceof Array) {
  if (theseListeners.length > 0) {
   for (var i = 0; i < theseListeners; i++) setTimeout(theseListeners[i], 0);
   }
  }
 else if (theseListeners instanceof Function) setTimeout(theseListeners, 0);
 }

//they listen to keyboard events specifically.

var listeners = {};

//All sorts of "modules" bind their methods to "listeners" object, when they do listen.
//When not, they unbind them.

function Module(input, output) {
 this.in = input;
 this.out = output;
 };
</script>
</body>
</html>
